# jsonplaceholder-tests

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/sbhat/rest/: CommentsClient.java  NestedResourcesClient.java  PostsClient.java  RestClient.java  package-info.java
checkstyle/: checkstyle.xml
data/: pom.xml
data/defaults/: package-info.java
data/src/main/java/org/sbhat/data/pojo/: Comment.java  Post.java  package-info.java
data/src/main/java/samples/: DefaultPosts.java  package-info.java
tests/: pom.xml
tests/src/test/java/com/sbhat/tests/api/: BaseTest.java  package-info.java
tests/src/test/java/com/sbhat/tests/api/common/: TestNestedResources.java  package-info.java
tests/src/test/java/com/sbhat/tests/api/posts/: PostsBaseTest.java  package-info.java
tests/src/test/java/com/sbhat/tests/api/posts/withdefaults/: TestPostsCrudNegative.java  TestPostsCrudPositive.java  package-info.java
tests/src/test/java/com/sbhat/tests/api/posts/withoutdefaults/: TestPostsCrudAdvanced.java  TestPostsCrudOperation.java  TestPostsQuery.java  package-info.java
utilities/: pom.xml
utilities/src/main/java/utilities/: LogManager.java  package-info.java
utilities/src/main/resources/: logback-test.xml
